(12.024953365325928, None)
(22.035127639770508, None)
(32.04535269737244, None)
(42.05551362037659, None)
(52.057395696640015, None)
(62.06758785247803, None)
(72.07778525352478, None)
(82.08794927597046, None)
(92.09811615943909, None)
(102.10286378860474, None)
(112.10981607437134, None)
(122.11151695251465, None)
(130.71081376075745, {'method': 'Network.loadingFailed', 'params': {'requestId': '0CFBDAE3F80DC103D11A57C4CC1B25C8', 'timestamp': 20030.42851, 'type': 'Document', 'errorText': 'net::ERR_CONNECTION_TIMED_OUT', 'canceled': False}})
(130.7150616645813, {'id': 4, 'result': {'frameId': 'FFC0190E00AC714406BD2F31E9F43ACE', 'loaderId': '0CFBDAE3F80DC103D11A57C4CC1B25C8', 'errorText': 'net::ERR_CONNECTION_TIMED_OUT'}})
(130.74594044685364, {'method': 'Page.frameStartedLoading', 'params': {'frameId': 'FFC0190E00AC714406BD2F31E9F43ACE'}})
(130.74618363380432, {'method': 'Network.requestServedFromCache', 'params': {'requestId': '1000001380.1'}})
(130.74647402763367, {'method': 'Network.loadingFinished', 'params': {'requestId': '1000001380.1', 'timestamp': 20030.463878, 'encodedDataLength': 0, 'shouldReportCorbBlocking': False}})
(130.75992155075073, {'method': 'Page.frameNavigated', 'params': {'frame': {'id': 'FFC0190E00AC714406BD2F31E9F43ACE', 'loaderId': 'AAE2F413313B7ECB78535165993C90C1', 'url': 'chrome-error://chromewebdata/', 'securityOrigin': '://', 'mimeType': 'text/html', 'unreachableUrl': 'http://ditonlinebetalingssystem.dk/'}}})
(130.76014590263367, {'method': 'Page.loadEventFired', 'params': {'timestamp': 20030.473016}})
(130.76035714149475, {'method': 'Page.frameStoppedLoading', 'params': {'frameId': 'FFC0190E00AC714406BD2F31E9F43ACE'}})
(130.76055479049683, {'method': 'Page.domContentEventFired', 'params': {'timestamp': 20030.473581}})
(140.76698875427246, None)
(150.77715706825256, None)
(160.77847838401794, None)
(170.78863954544067, None)
(180.7911684513092, None)
(190.80134773254395, None)
(200.80183672904968, None)
(210.81200122833252, None)
(220.8213710784912, None)
(230.8315670490265, None)
(240.836332321167, None)
(250.84652996063232, None)
(260.8549563884735, None)
(270.8651921749115, None)
(280.87524914741516, None)
(290.8854558467865, None)
(300.895663022995, None)
